this._s=this._s||{};(function(_){var window=this;
try{
_.Ahv=_.w("rFNHyc",[_.Mg,_.Go,_.Hq,_.Iq]);
}catch(e){_._DumpException(e)}
try{
_.u("rFNHyc");
var ZNv=new _.Zo(158520),$Nv=function(a,b){return _.SNv(b,a.Hnc,a.state)},aOv=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.L)('<div class="'+_.N("u0wZ6e")+'">'+_.xPe(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.sg("Dnz1jb",[],"data-ved")+_.rg(new _.K(ZNv),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},bOv=function(a){return _.lCa(()=>{const b=_.GC(new _.EC,_.FC(a));_.sf(document,_.HC,{pu:b})})},cOv=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Uf.Dg(()=>a.wd.oe($Nv,{state:b,Hnc:a.Hnc}),{Xf:_.Dt(c.el(),3)});c.append(d)},dOv=function(a){const b=a.Fa("MV7cDd"),c=a.Uf.Dg(()=>a.wd.oe(aOv),{Xf:_.Dt(b.el(),3)});b.append(c);a.Aa=!0},eOv=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Yb.logEvent({Ze:_.Ag(c,b)})},fOv=function(a,b){a.state=b;cOv(a,b);a.Aa||b===
1||dOv(a);eOv(a,1)},hOv=function(a){_.z(function*(){fOv(a,4);try{yield gOv(a),fOv(a,5)}catch(b){fOv(a,6)}})},gOv=function(a){return _.z(function*(){const b=_.q5i();yield a.Od.Ec(_.s5i.getInstance(b))})},iOv=class extends _.lg{static Ra(){return{Lc:{wd:_.Bp},service:{Me:_.wr,Kc:_.Lt,Wf:_.Pt}}}constructor(a){super(a.La);this.state=1;this.Aa=!1;this.Ba=bOv(158818);this.Ea=bOv(158520);this.wd=a.Lc.wd;this.Od=a.service.Me;this.Yb=a.service.Kc;this.Uf=a.service.Wf;this.Hnc=_.Dg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Yb.logEvent({Ze:_.Ag(a.ob.el(),3)});this.Ea()}Ca(){eOv(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:fOv(this,2);this.Ba();a=this.getData("lqdct").Jb()?5E3:3E3;this.oa=setTimeout(()=>{hOv(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;fOv(this,3);break;case 4:break;case 0:break;default:_.ib(a,"Unhandled enum case")}}};_.J(iOv.prototype,"vuShse",function(){return this.Ca});
_.J(iOv.prototype,"Gsg9zb",function(){return this.Da});_.J(iOv.prototype,"XiN8De",function(){return this.getState});_.P(_.Ahv,iOv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
